OBS Do not add comments on the same line as variables
# Husky
# REACT_APP_IP_ROS = '192.168.131.1'
# Local
# REACT_APP_IP_ROS = '127.0.0.1'
# Annen PC
REACT_APP_IP_ROS = '158.37.188.10'
# REACT_APP_IP_ROS = '192.168.131.91'

REACT_APP_PORT_ROS = '9090'
REACT_APP_REFRESH_TIMER = 1000
REACT_APP_GPS_POSITION_TOPIC = '/emlid/fix'
REACT_APP_GPS_POSITION_TYPE = 'sensor_msgs/NavSatFix'

REACT_APP_TELE_POSITION_TOPIC = '/cmd_vel'
REACT_APP_TELE_POSITION_TYPE = 'geometry_msgs/Twist'